# SourceGeneratorPlayground

./: IRunner.cs  LRUCache.cs  MainForm.cs  Program.cs  README.md  Runner.cs  Sample_Generator.cs  Sample_Program.cs  SamplesLoader.cs  SourceGeneratorPlayground.Blazor.csproj  SourceGeneratorPlayground.Blazor.sln  SourceGeneratorPlayground.csproj  SourceGeneratorPlayground.sln  _Imports.razor  fileinput.js  version.json
.github/workflows/: dotnetcore.yml  publish.yml
Pages/: Index.razor
Properties/: launchSettings.json
Samples/: Auto Notify.Generator.cs  Auto Notify.Program.cs  Dependency Injection.Generator.cs  Dependency Injection.Program.cs  Enum Validator.Generator.cs  Enum Validator.Program.cs  Hello World.Generator.cs  Hello World.Program.cs
Shared/: MainLayout.razor.css
_content/BlazorInputFile/: inputfile.js
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: BlazorInputFile.dll.br  BlazorMonaco.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CodeAnalysis.CSharp.dll.br  Microsoft.CodeAnalysis.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.FileExtensions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.FileProviders.Abstractions.dll.br  Microsoft.Extensions.FileProviders.Physical.dll.br  Microsoft.Extensions.FileSystemGlobbing.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  SourceGeneratorPlayground.dll.br  System.Collections.Immutable.dll.br  System.Reflection.Metadata.dll.br
_framework/_bin/cs/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/_bin/de/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/_bin/es/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/_bin/fr/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/_bin/it/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/_bin/ja/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/_bin/ko/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/_bin/pl/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/_bin/pt-BR/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/_bin/ru/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/_bin/tr/: Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll.br  Microsoft.CodeAnalysis.CSharp.resources.dll.br  (+2 more)
css/: app.css
wwwroot/: CNAME  index.html
wwwroot/css/: app.css
(+8 files in other folders)
